export const navbarTranslations = {
  en: {
    home: "Home",
    about: "About",
    services: "Services",
    geotechnicalEngineering: "Geotechnical Engineering",
    geotechnicalTests: "Geotechnical Tests",
    training: "Training",
    geology: "Geology",
    softwares: "Softwares",
    contact: "Contact",
    blog: "Blog",
    geodata: "GEODATA",
    career: "References",

    getStarted: "Get started",
    language: "Language"
  },
  ar: {
    home: "الرئيسية",
    about: "عن الشركة",
    services: "الخدمات",
    geotechnicalEngineering: "الهندسة الجيوتقنية",
    geotechnicalTests: "الاختبارات الجيوتقنية",
    training: "التدريب",
    geology: "الجيولوجيا",
    softwares: "البرمجيات",
    contact: "اتصل بنا",
    blog: "المدونة",
    geodata: "GEODATA",
    career: "مراجعنا",

    getStarted: "ابدأ الآن",
    language: "اللغة"
  },
  es: {
    home: "Inicio",
    about: "Acerca de",
    services: "Servicios",
    geotechnicalEngineering: "Ingeniería Geotécnica",
    geotechnicalTests: "Pruebas Geotécnicas",
    training: "Capacitación",
    geology: "Geología",
    softwares: "Software",
    contact: "Contacto",
    blog: "Blog",
    geodata: "GEODATA",
    career: "Referencias",

    getStarted: "Empezar",
    language: "Idioma"
  },
  de: {
    home: "Startseite",
    about: "Über uns",
    services: "Dienstleistungen",
    geotechnicalEngineering: "Geotechnisches Ingenieurwesen",
    geotechnicalTests: "Geotechnische Tests",
    training: "Ausbildung",
    geology: "Geologie",
    softwares: "Software",
    contact: "Kontakt",
    blog: "Blog",
    geodata: "GEODATA",
    career: "Referenzen",

    getStarted: "Loslegen",
    language: "Sprache"
  },
  it: {
    home: "Home",
    about: "Chi siamo",
    services: "Servizi",
    geotechnicalEngineering: "Ingegneria Geotecnica",
    geotechnicalTests: "Test Geotecnici",
    training: "Formazione",
    geology: "Geologia",
    softwares: "Software",
    contact: "Contatto",
    blog: "Blog",
    geodata: "GEODATA",
    career: "Referenze",

    getStarted: "Inizia",
    language: "Lingua"
  },
  zh: {
    home: "首页",
    about: "关于我们",
    services: "服务",
    geotechnicalEngineering: "岩土工程",
    geotechnicalTests: "岩土测试",
    training: "培训",
    geology: "地质学",
    softwares: "软件",
    contact: "联系我们",
    blog: "博客",
    geodata: "GEODATA",
    career: "参考项目",

    getStarted: "开始使用",
    language: "语言"
  },
  sw: {
    home: "Nyumbani",
    about: "Kuhusu",
    services: "Huduma",
    geotechnicalEngineering: "Uhandisi wa Jioteknolojia",
    geotechnicalTests: "Vipimo vya Jioteknolojia",
    training: "Mafunzo",
    geology: "Jiolojia",
    softwares: "Programu",
    contact: "Wasiliana",
    blog: "Blogu",
    geodata: "GEODATA",
    career: "Marejeleo",

    getStarted: "Anza",
    language: "Lugha"
  },
  yo: {
    home: "Ile",
    about: "Nipa Wa",
    services: "Awọn iṣẹ",
    geotechnicalEngineering: "Imọ-ẹrọ Geotechnical",
    geotechnicalTests: "Awọn idanwo Geotechnical",
    training: "Ikẹkọ",
    geology: "Ẹkọ nipa ilẹ",
    softwares: "Sọfitiwia",
    contact: "Kan si",
    blog: "Bulọọgi",
    geodata: "GEODATA",
    career: "Awọn Itọkasi",

    getStarted: "Bẹrẹ",
    language: "Ede"
  },
  am: {
    home: "ቤት",
    about: "ስለ እኛ",
    services: "አገልግሎቶች",
    geotechnicalEngineering: "የጂኦቴክኒካል ምህንድስና",
    geotechnicalTests: "የጂኦቴክኒካል ምርመራዎች",
    training: "ስልጠና",
    geology: "ጂኦሎጂ",
    softwares: "ሶፍትዌሮች",
    contact: "ያግኙን",
    blog: "ብሎግ",
    geodata: "GEODATA",
    career: "ማጣቀሻዎች",

    getStarted: "ይጀምሩ",
    language: "ቋንቋ"
  },
  ha: {
    home: "Gida",
    about: "Game da Mu",
    services: "Ayyuka",
    geotechnicalEngineering: "Injiniyan Geotechnical",
    geotechnicalTests: "Gwajin Geotechnical",
    training: "Horarwa",
    geology: "Ilimin Kasa",
    softwares: "Manhaja",
    contact: "Tuntube Mu",
    blog: "Blog",
    geodata: "GEODATA",
    career: "Ayyukanmu",

    getStarted: "Fara",
    language: "Harshe"
  },
  fr: {
    home: "Accueil",
    about: "À propos",
    services: "Services",
    geotechnicalEngineering: "Génie géotechnique",
    geotechnicalTests: "Essais géotechniques",
    training: "Formation",
    geology: "Géologie",
    softwares: "Logiciels",
    contact: "Contact",
    blog: "Blog",
    geodata: "GEODATA",
    career: "Références",

    getStarted: "Commencer",
    language: "Langue"
  }
};
